nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 100;
  top: 0;
  color: var(--white);
  background: var(--secondary);
  transform: translateX(-105px);
  transition: transform 0.6s;
}

nav:hover,
nav:focus-within {
  transform: translate(0);
}

.picture {
  position: absolute;
  border-radius: 50%;
  top: 10px;
  width: 5em;
  height: 5em;
  z-index: 10000;
}

nav > ul {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  width: 100%;
}

nav > ul > li {
  padding: 1rem 0;
  margin: 1rem;
  list-style: none;
  white-space: nowrap;
  font-size: 1.5rem;
  user-select: none;
  position: relative;
}

.link-active {
  font-weight: bold;
  color: var(--primary);
}

.link-active::after{
  content: '';
  width: 10px;
  height: 100%;
  position: absolute;
  top: 0;
  right: -10px;
  background: var(--primary);
}

@media (min-width: 768px) {
  nav {
    flex-direction: row;
    height: 100px;
    width: 100%;
    border-right: none;
    transform: none;
    transition: none;
  }

  nav > ul {
    flex-direction: row;
    justify-content: center;
    height: 100%;
    margin: 0;
  }

  nav > ul > li {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    margin: 0 1rem;
    height: 100%;
  }

  .link-active::after{
    content: '';
    width: 100%;
    height: 10px;
    position: absolute;
    top: 90px;
    left: 0;
    transform: none;
    background: var(--primary);
  }
}

@media (max-height: 420px) {
  nav > ul {
    margin-bottom: 0;
    margin-top: auto;
  }
  nav > ul > li {
    padding: 0;
  }
}